server {
    listen 80;
    server_name _;
    root /var/www/symfony/public;

    index index.php;

    # Ignore Chrome DevTools and common bot/scanner requests
    location ~ ^/\.well-known/ {
        return 204;
        access_log off;
    }

    # Block common scanner paths
    location ~ ^/(wp-admin|wp-login|xmlrpc\.php|\.env|\.git) {
        return 404;
        access_log off;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi.conf;

        # Increase timeouts for slow requests
        fastcgi_read_timeout 300;
    }

    location ~ \.php$ {
        return 404;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }
}
