FROM php:8.2-fpm
ARG TIMEZONE=UTC

COPY .docker/php/php.ini /usr/local/etc/php/conf.d/docker-php-config.ini
COPY .docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY .docker/php/www.conf /usr/local/etc/php-fpm.d/www.conf

RUN apt-get update && apt-get install -y \
    gnupg \
    g++ \
    procps \
    openssl \
    git \
    unzip \
    zlib1g-dev \
    libzip-dev \
    libfreetype6-dev \
    libpng-dev \
    libjpeg-dev \
    libicu-dev  \
    libonig-dev \
    libxslt1-dev \
    acl \
    curl \
    libfcgi-bin \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure gd --with-jpeg --with-freetype \
    && docker-php-ext-install pdo pdo_mysql zip xsl gd intl opcache exif mbstring

# Set timezone
RUN ln -snf /usr/share/zoneinfo/${TIMEZONE} /etc/localtime \
    && echo ${TIMEZONE} > /etc/timezone \
    && printf '[PHP]\ndate.timezone = "%s"\n' "${TIMEZONE}" > /usr/local/etc/php/conf.d/tzone.ini

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install Node.js and Yarn for asset building
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g yarn \
    && rm -rf /var/lib/apt/lists/*

# Copy healthcheck script
COPY .docker/php/php-fpm-healthcheck /usr/local/bin/php-fpm-healthcheck
RUN chmod +x /usr/local/bin/php-fpm-healthcheck

# Create non-root user
RUN groupadd -g 1000 www \
    && useradd -u 1000 -ms /bin/bash -g www www

# Copy application code
COPY --chown=www:www . /var/www/symfony
WORKDIR /var/www/symfony

# Ensure runtime dirs exist with correct permissions
RUN mkdir -p var/cache/prod var/log vendor public/build \
    && chown -R www:www /var/www/symfony \
    && chmod -R 777 var

# Remove composer.lock to force fresh install with updated packages
RUN rm -f composer.lock

# Install PHP dependencies (no-dev for prod)
RUN composer install \
    --no-interaction \
    --prefer-dist \
    --no-dev \
    --optimize-autoloader

# Install JS dependencies and build assets
RUN yarn install --frozen-lockfile || yarn install \
    && yarn encore production || yarn build || true

# Copy entrypoint script
COPY .docker/php/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Final permission fix - ensure var is world-writable
RUN chown -R www:www /var/www/symfony \
    && chmod -R 777 var \
    && chmod -R 777 /tmp

# Warm up cache as www user
USER www
RUN APP_ENV=prod php bin/console cache:clear --no-warmup --env=prod || true
RUN APP_ENV=prod php bin/console cache:warmup --env=prod || true

# Switch back to root for entrypoint (it will handle permissions then exec as www-data)
USER root

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm"]
